View/PhoneView.xaml

<Window x:Class="MVVM.View.PhoneView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.View"
        mc:Ignorable="d"
        Title="PhoneView" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="25">
            <MenuItem Header="File">
                <MenuItem Header="Open..."/>
                <MenuItem Header="Save..."/>
                <Separator/>
                <MenuItem Header="Close"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Left" Height="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <ListView  Height="350" Width="400" 
                           ItemsSource="{Binding Phones}" 
                           SelectedItem="{Binding SelectedPhone}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Title}">Модель</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Company}" Width="100">Компания</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal" Height="30" 
                            HorizontalAlignment="Center">
                    <Button Content="+" Width="100" Margin="5 0 5 0"/>
                    <Button Content="Edit" Width="100" Margin="5 0 5 0"/>
                    <Button Content="-" Width="100" Margin="5 0 5 0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Width="400">
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
            </StackPanel>
        </Grid>
        <StatusBar DockPanel.Dock="Bottom"/>
    </DockPanel>

</Window>
